API_HOST=http://146.190.87.142:8000
# API_HOST=http://localhost:8000
API_INVENTORY_PATH=/inventory
NEXT_PUBLIC_API_HOST=http://146.190.87.142:8000
NEXT_PUBLIC_API_UPLOADS_HOST=http://146.190.87.142:8000
# NEXT_PUBLIC_API_HOST=http://localhost:8000
# NEXT_PUBLIC_API_UPLOADS_HOST=http://localhost:8000
NEXT_PUBLIC_API_INVENTORY_PATH=inventory
NEXT_PUBLIC_API_USERS_PATH=users
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTM0ODc4MiwiaWF0IjoxNjg5MzQ4NzgyfQ.RAi86t5W1vQO8UOc6PD9Zp99X6_bGRYktKabNJ7XJIY
GET_USERS_URL_BY_EMAIL=http://146.190.87.142:8000/users/email
# GET_USERS_URL_BY_EMAIL=http://localhost:8000/users/email
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTM0ODc4MiwiaWF0IjoxNjg5MzQ4NzgyfQ.RAi86t5W1vQO8UOc6PD9Zp99X6_bGRYktKabNJ7XJIY
CREATE_USER_SECRET=eyJhbGciOiJIUzI1NiJ9
